<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:onClick="myclick"
    app:cardElevation="20dp"
    android:backgroundTint="@color/basecolor"
    android:clickable="true"
    app:cardCornerRadius="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:backgroundTint="@color/basecolor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/basecolor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company:"
            android:fontFamily="@font/font2"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>
        <TextView
            android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
            android:fontFamily="@font/font2"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Title:"
            android:fontFamily="@font/font2"
            android:textColor="@color/white"
            android:textSize="22dp"></TextView>
        <TextView
            android:id="@+id/jobtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jobtitle"
            android:fontFamily="@font/font2"
            android:textColor="@color/white"
            android:textSize="22dp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:fontFamily="@font/font2"
            android:textColor="@color/white"
            android:textSize="22dp"></TextView>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:fontFamily="@font/font2"
            android:textColor="@color/white"
            android:textSize="22dp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary:"
            android:fontFamily="@font/font2"
            android:textColor="@color/white"
            android:textSize="22dp"></TextView>
        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salary"
            android:fontFamily="@font/font2"
            android:textColor="@color/white"
            android:textSize="22dp"></TextView>

    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>
